* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
/* ################## --Header-- #########################*/
header {
    width: 100%;
    height: 100px;  
    background-color: black;
}
.header {
    display: flex;
    max-width: 1140px;
    margin:auto;
    align-items: center;
}
.logo {
    width: 80px;
}
.logoimg {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color:#fff;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.menu-opener {
    display:none;
}
.menu {
    flex:1;
    display: flex;
    justify-content: center;
}
.menu ul {
    display:flex;
}
.menu li {
    list-style: none;
}
.menu li a {
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display:flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid black;
}
.menu li a:hover {
    border-bottom: 5px solid #b28756;
}
.menu .active a {
    border-bottom: 5px solid #b28756;
} 


/* ################## --Main-- #########################*/

.banner {
    height: calc(100vh - 100px) ;
    background-color: #333;
    background-image: url("../imagens/arget.jpg");
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;    
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #FFF;
    justify-content: center;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a {
    display: block;
    background-color: #b28756;
    color:#fff;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

/* ################## --section default-- #########################*/

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #ededed;

}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000000;
}
.default.dark .section-title,
.default.dar .section-body {
    color:#FFF;
}


/*CSS DE AREA ESPECIFICA*/

.section-aboutus {
    display:flex;
}
.section-aboutus--left {
    flex:1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {   
    width: 480px;
    box-shadow: 0 5px 10px #333;
}

.section-services {
    display: flex;
}
.section-services img {
    width: 400px;
    height: 220px;
}
.section-service {
    flex:1;
    color:white;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999999;
}

.redep {
    font-size: 40px !important;
    color: red !important;
    font-weight: 600 !important;
}

.section-service h4 a {
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}
.section-service h4 a:hover {
    color: red;
}
.section-service h5 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

/*TEAM AREA*/
.bg-team {
    background-image: url(../../media/complementos/foto6.jpg);
    background-size: cover;
    background-position: cover;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}
.section-team .sliders {
    width: 1000vw;    
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color:#999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}


/*##### Section share #####*/

.default-light-white {
    width: 100%;
    height: auto;
    background-color: #fff;
}
.section-share {
    width: 100%;
    display: flex;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    height: 75px;
    align-items: center;    
    justify-content: center;
}
.section-shares {
    align-items: center;
    display: inline-flex;
    margin-right: 40px;
}
.section-shares img {
    width: 40px;
    height: 40px;
}
.section-shares p {
    padding-left: 10px;
    color: #999999;
    font-weight: 600;
}
/* SECTION CONTACT */
.section-body-contact {
    max-width: 1140px;
    margin: auto;
    background-color: #ededed;
}
.section-contatos {
    display: flex;
    flex-direction: column;
}
.contato1 {
    display: flex;
    flex-direction: row;    
    justify-content: center;
}
.contato1 input {
    width: 266px;
    height: 37px;
    border: 0;
    border-bottom: 3px solid #aeaeae;
    background-color: #ededed;
}
.email {
    width: 266px;
    height: 37px;
    border: 0;
    border-bottom: 3px solid #aeaeae;
    margin-left: 60px;
}
.contato2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:36px;
}
.contato2 input {
    width: 595px;
    height: 37px;
    border: 0;
    border-bottom: 3px solid #aeaeae;
    background-color: #ededed;
}
.contato3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:80px;
}
.contato3 input {
    width: 595px;
    height: 37px;
    border: 0;
    border-bottom: 3px solid #aeaeae;
    background-color: #ededed;
}



/* Rodap√© */
.footer-rodape {
    background-color: #000;
    width: 100vw;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-rodape-area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
    justify-content: space-between;
}
.footer-rodape-area-left {
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-rodape-area-left-icon {
    display: flex;
}
.footer-rodape-area-left-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.footer-rodape-area-left-img.active {
    background-color: #B28756;
}
.footer-rodape-area-center {
    width: 350px;
    height: 200px;
    font-size: 10px;
    color: #999;    
}
.footer-rodape-area-right {
    width: 350px;
    height: 200px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #373737;
}
.footer-rodape-area-right input {
    width: 225px;
    height: 30px;
    border: 0px;
    border-bottom: 2px solid #999;
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    background-color: #373737;
}







/*######### Resposividade tablet ##############*/

@media (min-width:450px) and (max-width:800px) {
    /*MENU*/
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-right: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    /*About us*/
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    
    /*services*/
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    
    /*TEAM*/
    
    .section-team {
        max-width: 580px;
    }

    /*MAP*/

    .section-map {
        padding-left:30px;
        padding-right: 30px;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    
    /*SECTION PRICE*/
    
    .section-price {
        flex-wrap: wrap;
        display: flex;
    }
    .section-price .sliders {
        padding-left: 70px;
    }
    .section-price .slide {
        width: 300px; 
        margin-bottom: 20px;
    }

    /*SECTION PREMIUM*/

    .section-box{
        flex-direction: column;
        align-items: center;
        height: 800px;
    }
    .section-box--right {
        margin-top: 40px;
    }


    /*SECTION FACTS*/
    
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width:50%;
        margin-bottom: 30px;
    }

    /*SECTION FOOTER*/

    .footer-rodape-area {
        flex-direction: column;
        align-items: center;
    }
    .footer-rodape-area-left {
        height: 100px;
    }
}






/*########### Resposividade MOBILE ##############*/

@media (max-width:450px) {
    
    /*MENU*/
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-right: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    /*Banner*/

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }

    /*About us*/
    
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    
    /*services*/
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    
    /*Projects*/

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    /*TEAM*/
    
    .section-team {
        max-width: 280px;
    }

    /*MAP*/

    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}